{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.40.11.2210;}\viewkind4\uc1\pard\fi-1800\li1800\tx1800\cf1\b\f0\fs20 Distribution List Name:\tab\b0 _iambicaList\par
\par
\b Members:\tab\b0  \par
\par
Addis Perez\tab ciudadlejana@isla.net\par
adinabrenes@hotmail.com\tab adinabrenes@hotmail.com\par
adri132@hotmail.com\tab adri132@hotmail.com\par
Afrodellik\tab conejoenlaluna@hotmail.com\par
agosto_leduc\tab agosto_leduc@hotmail.com\par
aguamarina0616\tab aguamarina0616@hotmail.com\par
akgranstrom@yahoo.com\tab akgranstrom@yahoo.com\par
akuatiko@hotmail.com\tab akuatiko@hotmail.com\par
Alberto Perez\tab nostica@hotmail.com\par
ale_148@hotmail.com\tab ale_148@hotmail.com\par
Alex Betancourt\tab munky_davis@hotmail.com\par
Alex Rodriguez\tab arod@prcinternet.net\par
Alexandra Buschman\tab liquidonyxx@hotmail.com\par
Alexis Ledesma\tab caosonico@hotmail.com\par
Alexius\tab inmortall_1@yahoo.com\par
alexon_duprey\tab alexon_duprey@hotmail.com\par
alfaiomega@hotmail.com\tab alfaiomega@hotmail.com\par
anabellemarie\tab anabellemarie@hotmail.com\par
anacaona_020@yahoo.co\tab anacaona_020@yahoo.com\par
anaitte_vaccaro\tab anaitte_vaccaro@hotmail.com\par
anala790@hotmail.com\tab anala790@hotmail.com\par
Andres\tab uground_bts@yahoo.com\par
angelica@prw.net\tab angelica@prw.net\par
annalunita@yahoo.com\tab annalunita@yahoo.com\par
Antonio Santoni\tab jaicoa50@hotmail.com\par
Aphelion\tab aphelion76@hotmail.com\par
Araceli\tab araceli_pr@yahoo.com\par
Ariel\tab arielzavala@hotmail.com\par
Ariel Hernandez\tab ariel@noctambulo.com\par
atabey_99@yahoo.com\tab atabey_99@yahoo.com\par
Auravioleta@aol.com\tab Auravioleta@aol.com\par
aurily50@hotmail.com\tab aurily50@hotmail.com\par
ayala_emmanuel\tab ayala_emmanuel@hotmail.com\par
Balloon\tab balloon_8bit@hotmail.com\par
beatriz16@hotmail.com\tab beatriz16@hotmail.com\par
beherita@coqui.net\tab beherita@coqui.net\par
bellaime@hotmail.com\tab bellaime@hotmail.com\par
benkenobi21@hotmail.com\tab benkenobi21@hotmail.com\par
beverly32@hotmail.com\tab beverly32@hotmail.com\par
bitter@prw.net\tab bitter@prw.net\par
bombon16@hotmail.com\tab bombon16@hotmail.com\par
Bonnie\tab acidprincess99@hotmail.com\par
bori420@yahoo.com\tab bori420@yahoo.com\par
boricua_errante\tab boricua_errante@hotmail.com\par
boris77@tricom.net\tab boris77@tricom.net\par
brigander@hotmail.com\tab brigander@hotmail.com\par
bruma40@hotmail.com\tab bruma40@hotmail.com\par
brunno_69@hotmail.com\tab brunno_69@hotmail.com\par
Bulto de los tapes\tab bultodelostapes@hotmail.com\par
calacapusa@hotmail.com\tab calacapusa@hotmail.com\par
carliviri@hotmail.com\tab carliviri@hotmail.com\par
carlos@infopr.com\tab carlos@infopr.com\par
carlos_babi@hotmail.com\tab carlos_babi@hotmail.com\par
ccardonafig@hotmail.com\tab ccardonafig@hotmail.com\par
cengi@hotmail.com\tab cengi@hotmail.com\par
cfischler@mapr.org\tab cfischler@mapr.org\par
chapulin09@hotmail.com\tab chapulin09@hotmail.com\par
chemi01@hotmail.com\tab chemi01@hotmail.com\par
Chiara Merino\tab chiara@caribe.net\par
Chris Roman 214\tab Christopher.Roman@T-Mobile.com\par
chumiliz@hotmail.com\tab chumiliz@hotmail.com\par
Claudio Chea\tab yituey@caribe.net\par
colonclaudia@hotmail.com\tab colonclaudia@hotmail.com\par
coolmind23@hotmail.com\tab coolmind23@hotmail.com\par
Coqui\tab icarocae@hotmail.com\par
cornelius_pr@hotmail.com\tab cornelius_pr@hotmail.com\par
cozambi@yahoo.com\tab cozambi@yahoo.com\par
cristycasanova\tab cristycasanova@hotmail.com\par
cristyrodriguez@hotmail\tab cristyrodriguez@hotmail.com\par
csansilvestre@dtcr.com\tab csansilvestre@dtcr.com\par
cubuy@hotmail.com\tab cubuy@hotmail.com\par
d1lara@aol.com\tab d1lara@aol.com\par
davidgonzalez69@hotmail\tab davidgonzalez69@hotmail.com\par
delmarmx@hotmail.com\tab delmarmx@hotmail.com\par
Denise\tab denze2@hotmail.com\par
denisseot@hotmail.com\tab denisseot@hotmail.com\par
dertru@coqui.net\tab dertru@coqui.net\par
diana_dhevi@yahoo.com\tab diana_dhevi@yahoo.com\par
diana_vilches\tab diana_vilches@hotmail.com\par
digna_hormiga\tab digna_hormiga@hotmail.com\par
discogirl21@hotmail.com\tab discogirl21@hotmail.com\par
Discos De Hoy\tab discosdehoy@yahoo.com\par
drahyk@yahoo.com\tab drahyk@yahoo.com\par
Dyanis De Jesus\tab dyanis@mannonnetwork.com\par
ecliptica_fashion@hotmail\tab ecliptica_fashion@hotmail.com\par
egcpandora@hotmail.com\tab egcpandora@hotmail.com\par
EGHE@hotmail.com\tab EGHE@hotmail.com\par
eines7@hotmail.com\tab eines7@hotmail.com\par
ekspresion@yahoo.com\tab ekspresion@yahoo.com\par
elenita_@hotmail.com\tab elenita_@hotmail.com\par
elirojas2001@yahoo.com\tab elirojas2001@yahoo.com\par
elizabetta@hotmail.com\tab elizabetta@hotmail.com\par
emaurasm@yahoo.com\tab emaurasm@yahoo.com\par
emmacolon@yahoo.com\tab emmacolon@yahoo.com\par
Enzo\tab psicodelia65@yahoo.com\par
epqx57@yahoo.com\tab epqx57@yahoo.com\par
eprados55@yahoo.com\tab eprados55@yahoo.com\par
ernestlact@hotmail.com\tab ernestlact@hotmail.com\par
evemoon99@hotmail.com\tab evemoon99@hotmail.com\par
eventos@pulsorock.com\tab eventos@pulsorock.com\par
Ezequiel Andino\tab eandino@hotmail.com\par
fabiola_yurcisin@hotmail.c\tab fabiola_yurcisin@hotmail.com\par
fast_crasher@yahoo.com\tab fast_crasher@yahoo.com\par
faviax@hotmail.com\tab faviax@hotmail.com\par
fcatala@tld.net\tab fcatala@tld.net\par
Felix Adorno\tab felix_adorno@millipore.com\par
Fernan PRHC.ORG\tab webmaster@prhc.org\par
flavia_punkybruster\tab flavia_punkybruster@hotmail.com\par
flormari@hotmail.com\tab flormari@hotmail.com\par
foxxhound_99@hotmail.co\tab foxxhound_99@hotmail.com\par
Frecuencias Alternas\tab frecuenciasalternas@wrtu.org\par
fullmoons55@hotmail.com\tab fullmoons55@hotmail.com\par
gabriel piovanetti\tab gabriel_piovanetti@hotmail.com\par
gabriela@spiderlink.net\tab gabriela@spiderlink.net\par
gaby69@hotmail.com\tab gaby69@hotmail.com\par
galdy60@hotmail.com\tab galdy60@hotmail.com\par
galithoc28@yahoo.com\tab galithoc28@yahoo.com\par
Gibran\tab gibran_is_da_man@hotmail.com\par
gigiblue@hotmail.com\tab gigiblue@hotmail.com\par
girlstar_81@hotmail.com\tab girlstar_81@hotmail.com\par
goahgirl_pr@hotmail.com\tab goahgirl_pr@hotmail.com\par
gonzocopro@yahoo.com\tab gonzocopro@yahoo.com\par
goudapr@msn.com\tab goudapr@msn.com\par
graciela@prw.net\tab graciela@prw.net\par
grilloloco2000@hotmail.co\tab grilloloco2000@hotmail.com\par
gtocruz@hotmail.com\tab gtocruz@hotmail.com\par
guatiao89@hotmail.com\tab guatiao89@hotmail.com\par
gugacolon@hotmail.com\tab gugacolon@hotmail.com\par
guilleermo@hotmail.com\tab guilleermo@hotmail.com\par
Gustavo\tab gustavoalverio@hotmail.com\par
happyjohi@hotmail.com\tab happyjohi@hotmail.com\par
hatmax@hotmail.com\tab hatmax@hotmail.com\par
heckyx@hotmail.com\tab heckyx@hotmail.com\par
hersheyinpr@hotmail.com\tab hersheyinpr@hotmail.com\par
holvinvc@hotmail.com\tab holvinvc@hotmail.com\par
icancel@hotmail.com\tab icancel@hotmail.com\par
Ileana\tab moshcore@hotmail.com\par
Ileana Inserni\tab ariannis26@hotmail.com\par
ioco1@hotmail.com\tab ioco1@hotmail.com\par
Iohann Rashi\tab irashi@radiouniversidad.org\par
Isabelle Cleveland\tab isabelle@noctambulo.com\par
isamarpr@yahoo.com\tab isamarpr@yahoo.com\par
Ivan Perez\tab fperez8@prtc.net\par
jabierukun@hotmail.com\tab jabierukun@hotmail.com\par
jacyrod@hotmail.com\tab jacyrod@hotmail.com\par
jamaica2400@hotmail.com\tab jamaica2400@hotmail.com\par
janicereeves@hotmail.com\tab janicereeves@hotmail.com\par
Javier Tropiezo\tab largavida@hotmail.com\par
jazzpunx@hotmail.com\tab jazzpunx@hotmail.com\par
jerrygonza_2001\tab jerrygonza_2001@hotmail.com\par
jfdelgad@prw.net\tab jfdelgad@prw.net\par
jibarasoy@yahoo.com\tab jibarasoy@yahoo.com\par
jimiguitar@hotmail.com\tab jimiguitar@hotmail.com\par
jjsancho@yahoo.com\tab jjsancho@yahoo.com\par
jlfernandez@mail.com\tab jlfernandez@mail.com\par
jm_karekin@hotmail.com\tab jm_karekin@hotmail.com\par
joatous@yahoo.com\tab joatous@yahoo.com\par
Joe\tab dibbibudda@hotmail.com\par
johazi@hotmail.com\tab johazi@hotmail.com\par
jomary@coqui.net\tab jomary@coqui.net\par
Jorge Castro\tab cornucopiapr@hotmail.com\par
Jose Ayala\tab jose@aagoo.com\par
Jose Child\tab childonacid@hotmail.com\par
Jose Iba\'f1ez\tab ibanez_jose@yahoo.com\par
Jose Olivares\tab aolivar@prtc.net\par
jose@delacruz.com\tab jose@delacruz.com\par
josejorgeroman@yahoo.co\tab josejorgeroman@yahoo.com\par
Joshie\tab joshie_pf@hotmail.com\par
jrrodriguez@bacardi.com\tab jrrodriguez@bacardi.com\par
julieta@mixtup.com\tab julieta@mixtup.com\par
Julio\tab wick@soon.com\par
julion5@aol.com\tab julion5@aol.com\par
kamandula@hotmail.com\tab kamandula@hotmail.com\par
kamyr@hotmail.com\tab kamyr@hotmail.com\par
kara_stella@yahoo.com\tab kara_stella@yahoo.com\par
karenin biaggi\tab k_biaggi@hotmail.com\par
karla144@hotmail.com\tab karla144@hotmail.com\par
kenya58@hotmail.com\tab kenya58@hotmail.com\par
kenyita18@yahoo.com\tab kenyita18@yahoo.com\par
kerelisse@hotmail.com\tab kerelisse@hotmail.com\par
Khaeomzhyu@hotmail.com\tab Khaeomzhyu@hotmail.com\par
khami1401@hotmail.com\tab khami1401@hotmail.com\par
kirema@ahora.net\tab kirema@ahora.net\par
kiwi_campos@hotmail.com\tab kiwi_campos@hotmail.com\par
Korillo@yahoo.com\tab Korillo@yahoo.com\par
Kristine Servia\tab kservia0080@hotmail.com\par
krosario@go2uti.com\tab krosario@go2uti.com\par
labiosboom@hotmail.com\tab labiosboom@hotmail.com\par
ladyaraneae@yahoo.com\tab ladyaraneae@yahoo.com\par
Lagrima\tab intensidad78@hotmail.com\par
laimar_99@yahoo.com\tab laimar_99@yahoo.com\par
lance_mf@hotmail.com\tab lance_mf@hotmail.com\par
land_of_goth@yahoo.com\tab land_of_goth@yahoo.com\par
laraballet16@hotmail.com\tab laraballet16@hotmail.com\par
Laura Gru\tab lauragru@hotmail.com\par
lauraisel@hotmail.com\tab lauraisel@hotmail.com\par
lbrexach@yahoo.com\tab lbrexach@yahoo.com\par
leontorre_77@hotmail.com\tab leontorre_77@hotmail.com\par
Leslie\tab lesliecofresi@hotmail.com\par
lexo@clandestino787.com\tab lexo@clandestino787.com\par
liliesther@hotmail.com\tab liliesther@hotmail.com\par
lilliana@hotmail.com\tab lilliana@hotmail.com\par
lilly105@hotmail.com\tab lilly105@hotmail.com\par
liquid_love999\tab liquid_love999@yahoo.com\par
liz10pr@yahoo.com\tab liz10pr@yahoo.com\par
lizsaint@yahoo.com\tab lizsaint@yahoo.com\par
Lizzia\tab lizzia90@hotmail.com\par
llaveallen@hotmail.com\tab llaveallen@hotmail.com\par
Lorraine\tab tristessa09@hotmail.com\par
Lucianne\tab pushicat_sparkle@hotmail.com\par
ludwing_von_drake\tab ludwing_von_drake@hotmail.com\par
Luisa E. Roque\tab luisaeroque@yahoo.com\par
luisangelseda\tab luisangelseda@hotmail.com\par
luisfreddie51@hotmail.com\tab luisfreddie51@hotmail.com\par
luisjavier72@hotmail.com\tab luisjavier72@hotmail.com\par
luisyonni@hotmail.com\tab luisyonni@hotmail.com\par
lulu_132@hotmail.com\tab lulu_132@hotmail.com\par
lyrsamt@hotmail.com\tab lyrsamt@hotmail.com\par
macondo_nyc\tab macondo_nyc@hotmail.com\par
Macoyo\tab macoyo7@hotmail.com\par
Macroporno\tab macroporno44@hotmail.com\par
madelyncobain76\tab madelyncobain76@hotmail.com\par
mafalda_018@hotmail.com\tab mafalda_018@hotmail.com\par
malosgenes@hotmail.com\tab malosgenes@hotmail.com\par
malrato@coqui.net\tab malrato@coqui.net\par
manolete3@hotmail.com\tab manolete3@hotmail.com\par
marchenaiv@yahoo.com\tab marchenaiv@yahoo.com\par
Marcial Feliciano\tab laicram66@hotmail.com\par
marcusin@yahoo.com\tab marcusin@yahoo.com\par
maria_mbr@yahoo.com\tab maria_mbr@yahoo.com\par
mariangel5@hotmail.com\tab mariangel5@hotmail.com\par
marielalvarez@mail.com\tab marielalvarez@mail.com\par
marielm81@yahoo.com\tab marielm81@yahoo.com\par
mariely_lopez@hotmail.com\tab mariely_lopez@hotmail.com\par
marimer@prtc.net\tab marimer@prtc.net\par
Marine\tab machuka@cbgb.net\par
Mario\tab voodoomist@hotmail.com\par
Marisabel Fuster\tab marisabelfuster@hotmail.com\par
marisel_rl@yahoo.com\tab marisel_rl@yahoo.com\par
marlag82@hotmail.com\tab marlag82@hotmail.com\par
Matotumba\tab mttmb@hotmail.com\par
matria@yunque.net\tab matria@yunque.net\par
melisa_soto@hotmail.com\tab melisa_soto@hotmail.com\par
Melvin\tab codito@ahora.net\par
michele_colon\tab michele_colon@yahoo.com\par
michiems@yahoo.com\tab michiems@yahoo.com\par
michy83@hotmail.com\tab michy83@hotmail.com\par
milliecmedina@hotmail.com\tab milliecmedina@hotmail.com\par
mizfleur@yahoo.com\tab mizfleur@yahoo.com\par
monica_cespedes\tab monica_cespedes@hotmail.com\par
monique_minaya\tab monique_minaya@hotmail.com\par
mraquel_@hotmail.com\tab mraquel_@hotmail.com\par
MTMilian@aol.com\tab MTMilian@aol.com\par
mudafort@hotmail.com\tab mudafort@hotmail.com\par
munozprincipe@hotmail.co\tab munozprincipe@hotmail.com\par
mustafita@hotmail.com\tab mustafita@hotmail.com\par
nabilreyes00@hotmail.com\tab nabilreyes00@hotmail.com\par
natalieirizarry85\tab natalieirizarry85@hotmail.com\par
nemasis79@hotmail.com\tab nemasis79@hotmail.com\par
neogenesis6@hotmail.com\tab neogenesis6@hotmail.com\par
nhenrricy@yahoo.com\tab nhenrricy@yahoo.com\par
nikki_luv@hotmail.com\tab nikki_luv@hotmail.com\par
nilmari_rosa@hotmail.com\tab nilmari_rosa@hotmail.com\par
nina_frida@hotmail.com\tab nina_frida@hotmail.com\par
Noel Villegas\tab noelvillegaspr@yahoo.com\par
Nora\tab noraliz@coqui.net\par
norkabutterfly8\tab norkabutterfly8@yahoo.com\par
nydiamejias@hotmail.com\tab nydiamejias@hotmail.com\par
nymphcalixto@hotmail.com\tab nymphcalixto@hotmail.com\par
oeld@prcinternet.net\tab oeld@prcinternet.net\par
orpheslyre@hotmail.com\tab orpheslyre@hotmail.com\par
Oscar Oruga\tab trek808@prtc.net\par
Oscar Tropiezo\tab netox@users.sourceforge.net\par
Oscilador 4\tab oscilador4@hotmail.com\par
Pablo\tab plushstp@hotmail.com\par
pamistunas@hotmail.com\tab pamistunas@hotmail.com\par
Panoptika\tab panoptika@hotmail.com\par
Paola\tab paolhash@yahoo.com\par
paola_marisol@hotmail.co\tab paola_marisol@hotmail.com\par
papermoon9@aol.com\tab papermoon9@aol.com\par
Pedro Pumarada\tab pedropumarada@hotmail.com\par
pencilhead02@prtc.net\tab pencilhead02@prtc.net\par
pinche\tab pinchenet@hotmail.com\par
pink_pussycat03@hotmail.\tab pink_pussycat03@hotmail.com\par
pinkieincrisis@hotmail.com\tab pinkieincrisis@hotmail.com\par
Pitu\tab azulpitufina@hotmail.com\par
pjeb_@hotmail.com\tab pjeb_@hotmail.com\par
Polbo\tab bandapolbo@yahoo.com\par
polygti@hotmail.com\tab polygti@hotmail.com\par
Popu\tab ylang02@yahoo.com\par
primaverazul@hotmail.com\tab primaverazul@hotmail.com\par
punkozoide@hotmail.com\tab punkozoide@hotmail.com\par
quenepas@caribe.net\tab quenepas@caribe.net\par
quique_pr@hotmail.com\tab quique_pr@hotmail.com\par
raggapanty\tab raggapanty@boricuasbestiales.com\par
rakitikous@yahoo.com\tab rakitikous@yahoo.com\par
Ralph Vazquez\tab ee11_pr@hotmail.com\par
rammstein\tab fundamental_pr@hotmail.com\par
randallchaves@yahoo.com\tab randallchaves@yahoo.com\par
raymond_fc@hotmail.com\tab raymond_fc@hotmail.com\par
rbarquin3@prtc.net\tab rbarquin3@prtc.net\par
rboombats@yahoo.com\tab rboombats@yahoo.com\par
rebeca@prw.net\tab rebeca@prw.net\par
Rebecca\tab f3arp0ti0n@hotmail.com\par
redstar\tab redstarfaerietam@yahoo.com\par
Revolucion Industrial\tab zine@revolucionindustrial.zzn.com\par
Rexter7@hotmail.com\tab Rexter7@hotmail.com\par
robertvankirk@hotmail.com\tab robertvankirk@hotmail.com\par
Rocio\tab digitalhoney@hotmail.com\par
rodriguezraf@yahoo.com\tab rodriguezraf@yahoo.com\par
ruby29@hotmail.com\tab ruby29@hotmail.com\par
rudegrl20@hotmail.com\tab rudegrl20@hotmail.com\par
Rufino Rosado\tab rufinorosado@centennialpr.net\par
Russell\tab russell@taino.net\par
sacafango@yahoo.com\tab sacafango@yahoo.com\par
Sachy\tab megachick44@hotmail.com\par
saltamontes20@hotmail.co\tab saltamontes20@hotmail.com\par
Santos\tab cubitek@hotmail.com\par
saskialot@lycos.com\tab saskialot@lycos.com\par
serial_killer3069\tab serial_killer3069@hotmail.com\par
sfranco@voicesmedia.com\tab sfranco@voicesmedia.com\par
sierrajose66@hotmail.com\tab sierrajose66@hotmail.com\par
sinbun@yahoo.com\tab sinbun@yahoo.com\par
siveranov@hotmail.com\tab siveranov@hotmail.com\par
soaddk_20@hotmail.com\tab soaddk_20@hotmail.com\par
Sonoesfera\tab sonoesfera@yahoo.com\par
spartacous@hotmail.com\tab spartacous@hotmail.com\par
spyral@prtc.net\tab spyral@prtc.net\par
sruopi@hotmail.com\tab sruopi@hotmail.com\par
starkissfire@yahoo.com\tab starkissfire@yahoo.com\par
Static\tab deejaystatic@hotmail.com\par
sugarhigh41@hotmail.com\tab sugarhigh41@hotmail.com\par
supergru1@yahoo.com.ar\tab supergru1@yahoo.com.ar\par
sweetgirl_cb@hotmail.com\tab sweetgirl_cb@hotmail.com\par
syddia@hotmail.com\tab syddia@hotmail.com\par
Synesthesia\tab synesthesia2@hotmail.com\par
Table\tab ttttable@hotmail.com\par
Taliam Lopez\tab taliamlopez@hotmail.com\par
talula@prtc.net\tab talula@prtc.net\par
Tanya Souchet\tab tanyasouchet@hotmail.com\par
tavu@iname.com\tab tavu@iname.com\par
thayra_marie@hotmail.com\tab thayra_marie@hotmail.com\par
tipoazul@hotmail.com\tab tipoazul@hotmail.com\par
Tito\tab walter@coqui.net\par
toledoirene@hotmail.com\tab toledoirene@hotmail.com\par
Trish\tab djtrisia@hotmail.com\par
Tybaldo\tab tybaldo_123@hotmail.com\par
un.real\tab unreal77@yahoo.com\par
urbenauta@hotmail.com\tab urbenauta@hotmail.com\par
v_roni_k4@hotmail.com\tab v_roni_k4@hotmail.com\par
Valerie Caro\tab valeriecam@vcamdesign.com\par
vertigo500@hotmail.com\tab vertigo500@hotmail.com\par
Victor\tab vakerito34@hotmail.com\par
vipares@hotmail.com\tab vipares@hotmail.com\par
vivilel@hotmail.com\tab vivilel@hotmail.com\par
vvc18@hotmail.com\tab vvc18@hotmail.com\par
Wilfrido Ortiz\tab owilfrido@hotmail.com\par
wonderbra21@hotmail.com\tab wonderbra21@hotmail.com\par
wormgirl787@hotmail.com\tab wormgirl787@hotmail.com\par
xxmiguelxx@hotmail.com\tab xxmiguelxx@hotmail.com\par
Yamilin Santiago\tab morboruff@hotmail.com\par
yaninarios@hotmail.com\tab yaninarios@hotmail.com\par
yanirisr@hotmail.com\tab yanirisr@hotmail.com\par
yeick@hotmail.com\tab yeick@hotmail.com\par
yesseniaqm@hotmail.com\tab yesseniaqm@hotmail.com\par
z_sierra@hotmail.com\tab z_sierra@hotmail.com\par
zahyrah@hotmail.com\tab zahyrah@hotmail.com\par
zen78@hotmail.com\tab zen78@hotmail.com\par
zevio\tab zevio@hotmail.com\par
zintia999@hotmail.com\tab zintia999@hotmail.com\par
zzzmama@yahoo.com\tab zzzmama@yahoo.com\par
\pard\cf0\par
\pard\fi-1800\li1800\tx1800\cf1\par
}
 